SECRET_KEY=django-insecure-@-72fhfzl_xtq5!0babd-jrtpm-p-((o2&0s6o36@1rq746!8l
DB_NAME=incomeexpensesdb
DB_USER=postgres
DB_PASSWORD=postgresadminara
DB_HOST=localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=veljkonrt11518@gs.viser.edu.rs
DEFAULT_FROM_EMAIL=veljkonrt11518@gs.viser.edu.rs
EMAIL_HOST_PASSWORD=sutz rhwj rjkw xzpi